import math
import copy

def main():
    with open("input.txt") as f:
        content = f.readline()
    initial_opcodes = content.split(",")

    opcodes = copy.deepcopy(initial_opcodes)

    print(get_output(opcodes, 1))

def get_output(opcodes, currentInput):
    i = 0
    while i < len(opcodes):
        operation, mode1, mode2, mode3 = readOpcode(opcodes[i])
        print("operation", operation)
        if operation == 99:
            break

        if operation == 1:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])
            if mode2 == 0:
                argument2 = int(opcodes[int(opcodes[i+2])])
            else:
                argument2 = int(opcodes[i+2])

            argument3 = int(opcodes[i+3])

            opcodes[argument3] = str(argument1 + argument2)
            i += 4

        elif operation == 2:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])
            if mode2 == 0:
                argument2 = int(opcodes[int(opcodes[i+2])])
            else:
                argument2 = int(opcodes[i+2])

            argument3 = int(opcodes[i+3])

            opcodes[argument3] = str(argument1 * argument2)
            i += 4

        elif operation == 3:
            argument1 = int(opcodes[i+1])

            opcodes[argument1] = str(currentInput)
            i += 2

        elif operation == 4:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])

            print(argument1)
            i += 2

        elif operation == 5:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])

            if mode2 == 0:
                argument2 = int(opcodes[int(opcodes[i+2])])
            else:
                argument2 = int(opcodes[i+2])

            if argument1 !=0:
                i = argument2
            else:
                i += 3

        elif operation == 6:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])
            if mode2 == 0:
                argument2 = int(opcodes[int(opcodes[i+2])])
            else:
                argument2 = int(opcodes[i+2])

            if argument1 == 0:
                i = argument2
            else:
                i += 3

        elif operation == 7:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])
            if mode2 == 0:
                argument2 = int(opcodes[int(opcodes[i+2])])
            else:
                argument2 = int(opcodes[i+2])

            argument3 = int(opcodes[i+3])

            if argument1 < argument2:
                opcodes[argument3] = str(1)
            else:
                opcodes[argument3] = str(0)
            i += 4

        elif operation == 8:
            if mode1 == 0:
                argument1 = int(opcodes[int(opcodes[i+1])])
            else:
                argument1 = int(opcodes[i+1])
            if mode2 == 0:
                argument2 = int(opcodes[int(opcodes[i+2])])
            else:
                argument2 = int(opcodes[i+2])

            argument3 = int(opcodes[i+3])

            if argument1 == argument2:
                opcodes[argument3] = str(1)
            else:
                opcodes[argument3] = str(0)
            i += 4

        else:
            return 0

    return opcodes[0]

def readOpcode(opcode):
    print("opcode", opcode)
    mode1 = mode2 = mode3 = 0
    operation = int(opcode[-1])
    
    if len(opcode) >= 2:
        operation = int(opcode[-2:])

    if len(opcode) > 2:
        mode1 = int(opcode[-3])
    
    if len(opcode) > 3:
        mode2 = int(opcode[-4])

    return operation, mode1, mode2, mode3

main()